<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Application</title>
    <style>
        * {
            margin: 0;
        }
        .container{
          height: 90vh;
          position: relative;
          display: flex;
          /* flex-direction: column; */
          justify-content: center;
        }
        .logo{
          position: absolute;
          /* z-index: -1; */
        }
        .text-container{
          position: absolute;
          align-self: flex-end;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .slogan{
          font-size:xx-large;
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
          color: rgb(243, 185, 115);
          margin-bottom: 10px;
        }
        .content{
          font-size: 20;
          color: darkgray;
        }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
        }
      }
    </script>
    
</head>

<body class="container">
  <img class="logo" src="./src/assets/logo.png" alt="Lamborghini" width="30%" height="100" />
  
  <!-- <canvas id="c1"></canvas> -->

  <div class="text-container">
    <p id="loader"></p>
    <button id="next">Next</button>
    <h3 class="slogan"> Unleash the Extraordinary: Experience the Power of Lamborghini. </h3>
    <p class="content">
      Welcome to the pinnacle of automotive excellence, where luxury meets adrenaline in every sleek line and powerful roar.
    </p>
    
  </div>
  <!-- <script id="script" src="./src/scripts.js" type="module"></script> -->
  <script src="./src/scripts1.js" type="module"></script>
  
    </body>
</html>